# datapacks

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: custom.md  edit-name-here.md
src/coremod/java/com/github/liachmodded/datapacks/loading/: AdvancementsTransformer.java  DataPacksCore.java  FunctionsTransformer.java  LootTablesTransformer.java  MinecraftServerTransformer.java
src/main/java/com/github/liachmodded/datapacks/: BaseDataProvider.java  CallHooks.java  DataPackManager.java  DataPackProvider.java  DataPacks.java  DelegateDataPackManager.java  FileData.java  FileDataPack.java  IData.java  IDataPack.java  IDataPackManager.java  IDataPackProvider.java  PackFormat.java  StandaloneDataProvider.java  package-info.java
src/main/java/com/github/liachmodded/datapacks/client/: ConfigGui.java  DataPacksResourceType.java  Reloader.java  package-info.java
src/main/java/com/github/liachmodded/datapacks/command/: BaseElementalCommand.java  DataPackCommand.java  DisableCommand.java  DispatchingCommand.java  EnableCommand.java  IElementalCommand.java  ListCommand.java  MissingDataPackException.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/datapacks/lang/: en_us.lang  zh_cn.lang
src/test/java/: Beard.java  Test.java
