buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.github.liachmodded"
archivesBaseName = "datapacks"


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.compilerArgs += [
            '-Xlint:-processing',
            '-proc:none'
    ]
    options.encoding = 'utf8'
}

minecraft {
    version = "1.12.2-14.23.5.2775"
    runDir = "run"
    mappings = "stable_39"
    coreMod = project.coreMod
    makeObfSourceJar = false
    // an Srg named sources jar is made by default. uncomment this to disable.
}

sourceSets {
    coremod {
        compileClasspath += main.compileClasspath
    }
    main {
        runtimeClasspath += coremod.output
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Javadoc) {
    // disable the crazy super-strict doclint tool in Java 8
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    from sourceSets.coremod.output
    manifest {
        attributes(
                'FMLCorePlugin': project.coreMod,
                'FMLCorePluginContainsFMLMod': true,
                'ForceLoadAsMod': true
        )
    }
}

runClient.outputs.upToDateWhen { false }
runServer.outputs.upToDateWhen { false }
