command.datapacks.subcommand.info=%1$s : %2$s
command.datapacks.subcommand.begin=These are available sub-commands:
command.datapacks.subcommand.end=End the list of sub-commands.
command.datapacks.subcommand.entry=  - %1$s : %2$s

command.datapacks.datapack.desc=The root command for data pack management.
command.datapacks.datapack.usage=/datapack <disable|enable|list>
command.datapacks.datapack.disable.desc=Disables a data pack.
command.datapacks.datapack.disable.error=Cannot find a data pack named %s.
command.datapacks.datapack.disable.success=Data pack %s has been disabled.
command.datapacks.datapack.disable.usage=/datapack disable <name>
command.datapacks.datapack.enable.desc=Enables a data pack and defines its priority.
command.datapacks.datapack.enable.after.success=Successfully loaded data pack %1$s after data pack %2$s.
command.datapacks.datapack.enable.before.success=Successfully loaded data pack %1$s before data pack %2$s.
command.datapacks.datapack.enable.first.success=Successfully loaded data pack %s as the first data pack.
command.datapacks.datapack.enable.last.success=Successfully loaded data pack %s as the last data pack.
command.datapacks.datapack.enable.usage=/datapack enable <name> [first|last|before|after]
command.datapacks.datapack.enable.usage.extreme=/datapack enable <name> [first|last]
command.datapacks.datapack.enable.usage.rank=/datapack enable <name of the pack to load> [before|after] <existing pack's name>
command.datapacks.datapack.list.desc=List the data packs available or enabled packs.
command.datapacks.datapack.list.usage=/datapack list [available|enabled]
command.datapacks.datapack.list.title.available=List of all data packs present:
command.datapacks.datapack.list.title.enabled=List of active data packs:
command.datapacks.datapack.list.each=  - %s
